@import header
@import dictionary
@import components/table

body
    display: flex
    font-family: Inter, sans-serif
    font-weight: 400
    color: #212121
    background-color: #F5F5F5

.page
    display: flex
    flex-direction: column
    width: 100%
    max-width: 600px
    margin: 0 auto

main
    padding: 0 2em

h2, h3, h4
    display: block
    color: #424242
    margin-bottom: 0

    &::before
        color: orange
        padding-right: 0.2em

h2::before
    content: '#'

h3::before
    content: '##'

h4
    margin-top: 1em

p, ul, ol, table, input
    margin: 0.4em 0

a
    color: #039BE5

hr
    width: 100%
    border: 0
    border-bottom: 2px solid #D3D3D3

input
    width: 20em
    border: 1px solid #E0E0E0
    font-size: 1em
    padding: 0.4em
