@import ../variables
@import ../mixins.sass

@include scroll-hint(570px, "table")

table
    text-align: left
    border-collapse: collapse

    // Scroll on overflow
    display: block
    max-width: -moz-fit-content
    max-width: fit-content
    margin: 0 auto
    overflow-x: auto
    white-space: nowrap

    thead
        border-bottom: $border

    tr
        border-bottom: $border

        &:last-child
            border: 0

    th, td
        padding: 0.3em
        border-left: $border

        &:first-child
            border: 0
