.hoverable
    position: relative

    .text
        position: relative
        cursor: default

        &::after
            $size: 1.25em
            position: absolute
            display: inline-block
            top: 0
            left: 0

            content: '...............'
            max-width: 100%
            max-height: $size
            overflow: hidden
            overflow-wrap: break-word
            white-space: pre-wrap

            font-size: $size
            text-align: center
            color: #BDBDBD

        &:hover::after
            color: darken(#BDBDBD, 20%)

    .tooltip
        display: none
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -100%)
        white-space: nowrap
        padding: 0.4em 0.6em
        background-color: #424242
        border-radius: 4px
        color: white

        p
            margin: 0

.tooltip.visible
    display: inline
